<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"colinger.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="系统都微服务了，事务怎么办？今天来说说。 在电商系统中，当有用户下单后，除了在订单表插入一条记录外，对应商品表的这个商量数量必须减一，怎么保证？用户参加活动下单记录保存后，也需要在活动系统中增加一个记录，如何保证？在搜索广告系统中，当用户点平台广告后，除了在点击事件表中增加一条记录外，还得去商家账户表中找到这个商家，并扣除平广告费，如何保证都操作成功？等等，很多系统中都会有类似的情景。 这些问题本">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ in distributed transaction">
<meta property="og:url" content="http://colinger.github.io/2019/11/26/mq-in-distributed-transaction/index.html">
<meta property="og:site_name" content="Colingo碎碎念">
<meta property="og:description" content="系统都微服务了，事务怎么办？今天来说说。 在电商系统中，当有用户下单后，除了在订单表插入一条记录外，对应商品表的这个商量数量必须减一，怎么保证？用户参加活动下单记录保存后，也需要在活动系统中增加一个记录，如何保证？在搜索广告系统中，当用户点平台广告后，除了在点击事件表中增加一条记录外，还得去商家账户表中找到这个商家，并扣除平广告费，如何保证都操作成功？等等，很多系统中都会有类似的情景。 这些问题本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://colinger.github.io/2019/11/26/mq-in-distributed-transaction/913887-20160328134152238-1470949969.gif">
<meta property="article:published_time" content="2019-11-26T09:13:12.000Z">
<meta property="article:modified_time" content="2021-07-18T07:16:55.979Z">
<meta property="article:author" content="Colingo">
<meta property="article:tag" content="transaction, mq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://colinger.github.io/2019/11/26/mq-in-distributed-transaction/913887-20160328134152238-1470949969.gif">

<link rel="canonical" href="http://colinger.github.io/2019/11/26/mq-in-distributed-transaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MQ in distributed transaction | Colingo碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Colingo碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programming language, 架构, 分布式, 微服务, iOS, Android</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://colinger.github.io/2019/11/26/mq-in-distributed-transaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Colingo">
      <meta itemprop="description" content="一片自己我挑战的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colingo碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQ in distributed transaction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 17:13:12" itemprop="dateCreated datePublished" datetime="2019-11-26T17:13:12+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 15:16:55" itemprop="dateModified" datetime="2021-07-18T15:16:55+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-service/" itemprop="url" rel="index"><span itemprop="name">java, service</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>系统都微服务了，事务怎么办？今天来说说。</p>
<p>在电商系统中，当有用户下单后，除了在订单表插入一条记录外，对应商品表的这个商量数量必须减一，怎么保证？用户参加活动下单记录保存后，也需要在活动系统中增加一个记录，如何保证？在搜索广告系统中，当用户点平台广告后，除了在点击事件表中增加一条记录外，还得去商家账户表中找到这个商家，并扣除平广告费，如何保证都操作成功？等等，很多系统中都会有类似的情景。</p>
<p>这些问题本质上都可以抽象为：<strong>当一个表数据更新后，怎么保证另一个表的数据也必须更新成功。</strong></p>
<p>让我们从简单的说起：本地事务</p>
<span id="more"></span>

<h3 id="本地事务"><a href="#本地事务" class="headerlink" title="本地事务"></a>本地事务</h3><p>以支付宝转账余额宝为例：假设有</p>
<blockquote>
<p>支付宝账户表：A （id, user_id, amount）<br>余额宝账户表：B(id, user_id, amount)<br>用户的user_id=1；</p>
</blockquote>
<p>从支付宝转账1W到余额宝的动作为分两步：</p>
<blockquote>
<ol>
<li>支付宝扣除1W： update A set amount = amount-10000 where user_id =1;</li>
<li>余额宝增加1W： update B set amount =amount+10000 where user_id = 1;</li>
</ol>
</blockquote>
<p>如何确保存支付宝余额宝收支平衡呢？可能有人说这个很简单嘛，可以用事务解决：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> transaction</span><br><span class="line">	update A <span class="keyword">set</span> amount<span class="operator">=</span>amount<span class="number">-10000</span> <span class="keyword">where</span> user_id <span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">	update B <span class="keyword">set</span> amount<span class="operator">=</span>amount<span class="operator">+</span><span class="number">10000</span> <span class="keyword">where</span> user_id <span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span> transaction</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<p>非常好！如果使用Spring的话，一个annotation就完成上面的功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor=Exception.class)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">	updateATable();</span><br><span class="line">	updateBTable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果两张表都在一个数据库实例上，上面描述没有问题，可以按你的预期完成。但是，如果系统规模较大，比如支付宝账户表和余额宝账户表用户表肯定不会放到同一个数据库实例上，它们往入分布在不同的物理节点上，那么本地事务就不在能满足需求。</p>
<p>既然本地事务解决不了问题，那么分布式事务自然就登上舞台了。</p>
<h3 id="分布式事务：两阶段提交协议"><a href="#分布式事务：两阶段提交协议" class="headerlink" title="分布式事务：两阶段提交协议"></a>分布式事务：两阶段提交协议</h3><p>两阶段提交协议（Two-phase Commit：2PC）经常用来实现分布式事务。一般分为<strong>协调器(TC)</strong>和<strong>若干事务执行者(SI)</strong>两种角色，这里的事务执行者就是具体的数据库，协调器可以和事务自执行器在同一台物理机上。</p>
<p><img src="/2019/11/26/mq-in-distributed-transaction/913887-20160328134152238-1470949969.gif" alt="img"></p>
<blockquote>
<p>注意：<br>TC或SI把发送或接收到的消息先写到日志里，主要是为了故障后恢复用。如某一SI从故障中恢复后，先检查本机的日志，如果已收到，则提交，否则回滚。如果是，则再向TC询问一下，确定下一步。如果什么都没有，则很可能在阶段Si就崩溃了，因此需要回滚。</p>
</blockquote>
<p>当前实现基于2PC分布试事务相对简单了，java可以使用开源的<a target="_blank" rel="noopener" href="https://www.atomikos.com/">atomikos</a>,快速实现。</p>
<p>不过使用2pc存在一个问题，就是性能太差，不适合高并发的系统。为什么？</p>
<ol>
<li>2PC提交设计多次节点的网络通信，耗时！</li>
<li>事务时间相对变长了，锁定资源的时间也变长了，造成资源等待时间增加（有切身体会）</li>
</ol>
<p>那怎么办呢？就是我们今天的主题了，通过解决数据一致性问题这个途径来解决。</p>
<h3 id="使用消息队列（MQ）来避免分布式事务"><a href="#使用消息队列（MQ）来避免分布式事务" class="headerlink" title="使用消息队列（MQ）来避免分布式事务"></a>使用消息队列（MQ）来避免分布式事务</h3><p>如果仔细观察生活的话，生活的很多场景已经给了我们提示。</p>
<p>比如在<strong>鹅哟</strong>点了<strong>包心肉饭</strong>并付了钱后，他们并不会直接把你点的包心肉饭给你，微信上给你一凭证，然后让你拿着手机到店里等待叫号。为什么他们要将付钱和取餐两个动作分开呢？原因很多，其中一个很重要的原因是为了使他们 <strong><em>接待</em></strong> 能力增强（并发量更高）。</p>
<p>还是回到我们的问题，只要这张凭证在，你最终是能拿到包心肉饭的。同理转账服务也是如此，当支付宝账户扣除1W后，我们只要生成一个凭证（消息）即可，这个凭证（消息）上写着“让余额宝账户增加1W”，只要这个凭证（消息）能可靠保存，我们最终是可以拿着这个凭证（消息）让余额宝账户增加1W的，即我们能依靠这个凭证（消息）完成最终一致性。</p>
<h4 id="如何可靠保存凭证（消息）"><a href="#如何可靠保存凭证（消息）" class="headerlink" title="如何可靠保存凭证（消息）"></a>如何可靠保存凭证（消息）</h4><p>两种方法</p>
<h5 id="1-业务与消息耦合的方式"><a href="#1-业务与消息耦合的方式" class="headerlink" title="1.业务与消息耦合的方式"></a>1.业务与消息耦合的方式</h5><p>支付宝在完成扣款的同时，同时记录消息数据，这个消息数据与业务数据保存在同一数据库实例里（消息记录表表名为message）；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">begin transaction</span><br><span class="line">	update A set amount=amount-10000 where userId=1;</span><br><span class="line">	insert into message(userId, amount,status) values(1, 10000, 1);</span><br><span class="line">end transaction</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>上述事务能保证只要支付宝账户里被扣了钱，消息一定能保存下来。</p>
<p>当上述事务提交成功后，我们通过实时消息服务将此消息通知余额宝，余额宝处理成功后发送回复成功消息，支付宝收到回复后删除该条消息数据。</p>
<h5 id="2-业务与消息解耦方式"><a href="#2-业务与消息解耦方式" class="headerlink" title="2. 业务与消息解耦方式"></a>2. 业务与消息解耦方式</h5><p>上述保存消息的方式使得消息数据和业务数据紧耦合在一起，从架构上看不够优雅，而且容易诱发其他问题。为了解耦，可以采用以下方式。</p>
<ol>
<li>支付宝在扣款事务提交之前，向实时消息服务请求发送消息，实时消息服务只记录消息数据，而不真正发送，只有消息发送成功后才会提交事务；</li>
<li>当支付宝扣款事务被提交成功后，向实时消息服务确认发送。只有在得到确认发送指令后，实时消息服务才真正发送该消息；</li>
<li>当支付宝扣款事务提交失败回滚后，向实时消息服务取消发送。在得到取消发送指令后，该消息将不会被发送；</li>
<li>对于那些未确认的消息或者取消的消息，需要有一个消息状态确认系统定时去支付宝系统查询这个消息的状态并进行更新。为什么需要这一步骤，举个例子：假设在第2步支付宝扣款事务被成功提交后，系统挂了，此时消息状态并未被更新为“确认发送”，从而导致消息不能被发送。</li>
</ol>
<blockquote>
<p>优点：消息数据独立存储，降低业务系统与消息系统间的耦合；<br>缺点：一次消息发送需要两次请求；业务处理服务需要实现消息状态回查接口。</p>
</blockquote>
<h4 id="如何解决消息重复投递的问题"><a href="#如何解决消息重复投递的问题" class="headerlink" title="如何解决消息重复投递的问题"></a>如何解决消息重复投递的问题</h4><p>还有一个很严重的问题就是消息重复投递，以我们支付宝转账到余额宝为例，如果相同的消息被重复投递两次，那么我们余额宝账户将会增加2万而不是1万了。</p>
<p>为什么相同的消息会被重复投递？比如余额宝处理完消息msg后，发送了处理成功的消息给支付宝，正常情况下支付宝应该要删除消息msg，但如果支付宝这时候悲剧的挂了，重启后一看消息msg还在，就会继续发送消息msg。</p>
<p>解决方法很简单，在余额宝这边增加消息应用状态表（message_apply），通俗来说就是个账本，用于记录消息的消费情况，每次来一个消息，在真正执行之前，先去消息应用状态表中查询一遍，如果找到说明是重复消息，丢弃即可，如果没找到才执行，同时插入到消息应用状态表（同一事务）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> msg <span class="keyword">in</span> queue</span><br><span class="line">  <span class="keyword">begin</span> transaction</span><br><span class="line">    <span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> cnt <span class="keyword">from</span> message_apply <span class="keyword">where</span> msg_id<span class="operator">=</span>msg.msg_id;</span><br><span class="line">    if cnt<span class="operator">=</span><span class="operator">=</span><span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">      update B <span class="keyword">set</span> amount<span class="operator">=</span>amount<span class="operator">+</span><span class="number">10000</span> <span class="keyword">where</span> userId<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">      <span class="keyword">insert</span> <span class="keyword">into</span> message_apply(msg_id) <span class="keyword">values</span>(msg.msg_id);</span><br><span class="line">  <span class="keyword">end</span> transaction</span><br><span class="line">  <span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<p>Ebay的研发人员早在2008年就提出了应用消息状态确认表来解决<a target="_blank" rel="noopener" href="http://queue.acm.org/detail.cfm?id=1394128">消息重复投递</a>的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/transaction-mq/" rel="tag"># transaction, mq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/fully-understanding-sql/" rel="prev" title="理解SQL">
      <i class="fa fa-chevron-left"></i> 理解SQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/io-multiplexing/" rel="next" title="io-multiplexing(多路复用)">
      io-multiplexing(多路复用) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">本地事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%9A%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">分布式事务：两阶段提交协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%88MQ%EF%BC%89%E6%9D%A5%E9%81%BF%E5%85%8D%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">使用消息队列（MQ）来避免分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%AF%E9%9D%A0%E4%BF%9D%E5%AD%98%E5%87%AD%E8%AF%81%EF%BC%88%E6%B6%88%E6%81%AF%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">如何可靠保存凭证（消息）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%B6%88%E6%81%AF%E8%80%A6%E5%90%88%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.业务与消息耦合的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%B6%88%E6%81%AF%E8%A7%A3%E8%80%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 业务与消息解耦方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%8A%95%E9%80%92%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">如何解决消息重复投递的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Colingo</p>
  <div class="site-description" itemprop="description">一片自己我挑战的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colingo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
